<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Ventura</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    </style>
</head>
<body id="site">
    <nav class="navigation"><ul>
        <li><a href="#sobre" class="menu-itens">Profile</a></li>
        <li><a href="#skills-section" class="menu-itens">Skills</a></li>
        <li><a href="#contato" class="menu-itens">Contact Info</a></li>
        <li><a href=""></a></li>
    </ul></nav>
<br><br><br>
 <div id="box-logo-do-site"><img src="Fotos/Logo-Portfolio.png" id="logo-do-site" alt="Logotipo do site"></div> 
 <br><br>
 <main>
 <h2 class="section-title"></h2> 
 <div id="sobre">
    <div id="foto-container"><img src="./Fotos/Ana-Ventura-Perfil.jpg" alt="Foto de Ana Ventura" id="foto-perfil"></div>
    <div id="profile"><h1 class="section-title">Ana Ventura</h1><p> I have just gotten started as a Full-Stack Web Development Student at Trybe (Class 10 | Trybe A | February 2021). 
        Moreover, I am also a PhD candidate in Sociology at Universidade Federal de Sergipe (UFS - Federal University of Sergipe) and 
        am currently researching solidarity and refugees' systems of protection in Latin America.
        I hold a master's degree in International Affairs (Pontifical Catholic University - PUC Minas) and a bachelor's degree in 
        Communication - major in Journalism (Universidade Federal de Viçosa - Federal University of Viçosa, UFV).</p>
     <p>Travel and sports enthusiast, always eager to learn. <em> Born and raised in Belo Horizonte region, Minas Gerais, Brazil </em>, but Aracaju (Sergipe, all of Northeast Brazil, to be honest) feels like my second home.
        I am also a cook and a blog writer in my spare time.</p> 
     <p>Strongly moved by technology, research, education and human rights. I love learning new things, and strongly believe in the transformative power 
        of education, techonology and human rights in order to build a better future for humankind. 
        My greatest dream is to positively impact and improve people's lives through my work in those fields. Apart from that, I usually spend a lot 
        of time reading and testing new recipes, and every once in while such experiences are posted either on my blog 
        <a href="https://entrepratoseafetos.com" target="_blank" class="links-no-texto">Entre Pratos e Afetos</a> or
        on my Instagram <a href="https://www.instagram.com/lidosdaninha/" target="_blank" class="links-no-texto">Lidos da Ninha</a>.</p> </div>  
       </div>
<h2 class="section-title" id="skills-section">Skills</h2>
 <div id="skills">
    <h3>Dev</h3>
        <ul class="lista-skills">
            <li class="item-lista-skill">Git & GitHub</li>
            <li class="item-lista-skill">Command lines</li>
            <li class="item-lista-skill">HTML</li>
            <li class="item-lista-skill">CSS</li>   
        </ul>
    <h3>Research in Social Sciences</h3>
        <ul class="lista-skills">
            <li class="item-lista-skill">Comparative Studies.</li>
            <li class="item-lista-skill"> Mixed methods for research in Social Sciences.</li>
            <li class="item-lista-skill">Public policy analysis.</li>
            <li class="item-lista-skill">Research on human rights, <br> international politics, migration and refugees.</li>
        </ul>
    <h3>Communication and Consultancy</h3>
        <ul class="lista-skills">
             <li class="item-lista-skill">Fluency in English and Native Portuguese Speaker<br>
             (can speak a little bit of Spanish as well)</li>
             <li class="item-lista-skill">Translation</li>
             <li class="item-lista-skill">Events coordination</li>
        </ul>
        <br>
 </div>
 <br> 
 </div>
</main>
<br><br>
<div id="contato"><h2 class="section-title">Contact</h2>
<a href="https://www.linkedin.com/in/ana-flavia-pereira-ventura" target="_blank" id="link-do-linkedin">LinkedIn</a></div>
<br><br><br><br><br><br>

 <div><a href="#sobre" id="retorne-ao-inicio">Return to the top</a></div>
<br><br><br><br>

 <footer><p id="footer-container"> 2021. All rights reserved to Ana Ventura. First website developed as a Trybe Student, Class 10, Trybe A</p></footer>
</body>
</html> 
