<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio de Ana Ventura</title>
    <style></style>
</head>
<body>
    <h1>Ana Flávia Pereira Ventura</h1>
    <nav><ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projetos-pessoais">Projetos Pessoais</a></li>
    </ul></nav>
 <div id="sobre"><img src="./Fotos/Foto-Ana.jpg" alt="Foto de Ana Ventura" width="300px">
    <h3><em>Sobre</em></h3>
    <p> Estudante de Desenvolvimento Web Full-Stack na Trybe (Turma 10 | Tribo A) e doutoranda <br>
       em Sociologia pela Universidade Federal de Sergipe (UFS).<br>
       Sou também mestre em Relações Internacionais pela PUC Minas e graduada em Comunicação <br>
       Social/Jornalismo pela Universidade Federal de Viçosa (UFV).<br></p>
    <p>Mineira, nascida e criada na região metropolitana de BH, mas um pouco sergipana no coração.<br>
       E também cozinheira, escritora e cronista nas horas vagas.</p>
    <p>Sou ávida por conhecimento e apaixonada por tecnologia, educação e direitos humanos.<br>
       Acredito no poder transformador destas três paixões e meu grande sonho é gerar impacto social<br>
       através do meu trabalho nestas áreas. Além disso, cozinho e leio bastante, além de resenhar<br>
       sobre isso no blog <a href="https://entrepratoseafetos.com" target="_blank">Entre Pratos e Afetos</a> e
       no insta <a href="https://www.instagram.com/lidosdaninha/" target="_blank">Lidos da Ninha</a>.</p>
 </div>
 <div id="skills"><h3><em>Skills</em></h3>
    <h4>Desenvolvimento Web</h4>
        <ul>
            <li>Git e GitHub</li>
            <li>Command lines</li>
            <li>HTML</li>
            
        </ul>
    <h4>Pesquisa em Ciências Sociais</h4>
        <ul>
            <li>Estudos comparados</li>
            <li>Métodos mistos de pesquisa em Ciências Sociais</li>
            <li>Análise de políticas públicas</li>
            <li>Pesquisa na área de direitos humanos, política internacional, migração e refúgio</li>
        </ul>
    <h4>Comunicação, Consultoria e Assessoria</h4>
       <ul>
            <li>Inglês fluente</li>
            <li>Tradução</li>
            <li>Organização de eventos online e presenciais</li>
       </ul>
        
 </div>
 <div id="projetos-pessoais"><h3>Projetos Pessoais</h3>
    <p></p>

 </div>


 <a href="">LinkedIn</a>
 <a href="#bio">Retorne ao Início</a>
</body>
</html> 
